[pytest]
addopts = --doctest-modules --junitxml=junit/test-results.xml --cov-report=xml:./coverage/coverage.xml --cov-report=term --cov . --cov-report html --cov-config .coveragerc
doctest_optionflags= IGNORE_EXCEPTION_DETAIL
